<controls:FPStyles xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:controls="clr-namespace:FNAFPorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#1A0200</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#750A00</Brush>
             
        <Brush x:Key="FPButtonBackground">#1A0200</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#750A00</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#750A00</Brush>
        <Brush x:Key="FPButtonBorderBrush">#1A0200</Brush>
             
        <Brush x:Key="FPLayer2">#1A0200</Brush>
        <Brush x:Key="FPLayer2PointerOver">#750A00</Brush>
        <Brush x:Key="FPLayer2Pressed">#353639</Brush>
             
        <Brush x:Key="FPButtonBackgroundSelected">#750A00</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#750A00</Brush>
             
        <Brush x:Key="FPButtonBackgroundBright">#750A00</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#3e3f42</Brush>
    
        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#1A0200" Offset="0"/>
                <GradientStop Color="#140705" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#1A0200" Offset="0"/>
                <GradientStop Color="#140705" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#1A0200" Offset="0"/>
                <GradientStop Color="#140705" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#e6e6e6" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80e6e6e6" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#aeafb3" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#80aeafb3" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#6c6d72" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#806c6d72" />
        
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#38130F" />
        <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#913026" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#140705" />
        
        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#410C06" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#140705" />
        
        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#80000000" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#80000000" />
        
        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#e6e6e6" />
        <Color x:Key="FPAccentColor">#B20E00</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FNAFPorting/Assets/LogoFox.png</Bitmap>

    </controls:FPStyles.Resources>

</controls:FPStyles>