<controls:FPStyles xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:FNAFPorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#FF7000</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#FF7000</Brush>

        <Brush x:Key="FPButtonBackground">#471F00</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#1A0B00</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#1A0B00</Brush>
        <Brush x:Key="FPButtonBorderBrush">#1A0B00</Brush>

        <Brush x:Key="FPLayer2">#372310</Brush>
        <Brush x:Key="FPLayer2PointerOver">#C9874B</Brush>
        <Brush x:Key="FPLayer2Pressed">#C9874B</Brush>

        <Brush x:Key="FPButtonBackgroundSelected">#372310</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#372310</Brush>

        <Brush x:Key="FPButtonBackgroundBright">#372310</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#C9874B</Brush>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#140D06" Offset="0"/>
                <GradientStop Color="#372310" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#140D06" Offset="0"/>
                <GradientStop Color="#372310" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#753700" Offset="0"/>
                <GradientStop Color="#753700" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#E2DFF0" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80E2DFF0" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#F0D6C7" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#E6BBA3" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#A4592D" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#5C3219" />

        <!-- Matches Dark value hierarchy: window > content border > layer2 (each step darker inward) -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1A0C00" />
        <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#1A0C00" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#4F321C" />

        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#1A0C00" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#4F321C" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#452F1F" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#452F1F" />

        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#DDD8F0" />

        <Color x:Key="FPAccentColor">#FF7000</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />

        <Bitmap x:Key="FPLogoBitmap">avares://FNAFPorting/Assets/LogoOrange.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>
