<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FNAFPorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#001A01</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#004704</Brush>

        <Brush x:Key="FPButtonBackground">#001A01</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#004704</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#00A308</Brush>
        <Brush x:Key="FPButtonBorderBrush">#00A308</Brush>

        <Brush x:Key="FPLayer2">#001A01</Brush>
        <Brush x:Key="FPLayer2PointerOver">#004704</Brush>
        <Brush x:Key="FPLayer2Pressed">#00FF0C</Brush>

        <Brush x:Key="FPButtonBackgroundSelected">#004704</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#00FF0C</Brush>

        <Brush x:Key="FPButtonBackgroundBright">#004704</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#00FF0C</Brush>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#004704" Offset="0"/>
                <GradientStop Color="#001A01" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#004704" Offset="0"/>
                <GradientStop Color="#001A01" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#004704" Offset="0"/>
                <GradientStop Color="#001A01" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#E6F2FF" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80E6F2FF" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#AED5E6" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#80AED5E6" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#7EAAB0" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#8AFF90" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#210430" />
        <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#001A01" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#004704" />
        
        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#0A1216" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#004704" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#80001020" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#004704" />
        
        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#D9F0FF" /> 
        
        <Color x:Key="FPAccentColor">#00FF0C</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FNAFPorting/Assets/LogoGreen.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>