<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FNAFPorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#FFC300</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#FFC300</Brush>

        <Brush x:Key="FPButtonBackground">#473700</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#755A00</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#6F5706</Brush>
        <Brush x:Key="FPButtonBorderBrush">#443504</Brush>

        <Brush x:Key="FPLayer2">#443504</Brush>
        <Brush x:Key="FPLayer2PointerOver">#524823</Brush>
        <Brush x:Key="FPLayer2Pressed">#FFC300</Brush>

        <Brush x:Key="FPButtonBackgroundSelected">#524823</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#FFC300</Brush>

        <Brush x:Key="FPButtonBackgroundBright">#443504</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#FFC300</Brush>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#755A00" Offset="0"/>
                <GradientStop Color="#1A1400" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#755A00" Offset="0"/>
                <GradientStop Color="#1A1400" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#FFCE2E" Offset="0"/>
                <GradientStop Color="#A37D00" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#FFF9E6" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#FEEEB8" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#FDD85D" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#CEBE8D" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#FDD85D" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#CEBE8D" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#322B15" />
        <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#473601" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#A27C02" />
        
        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#191300" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#745901" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#745901" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#745901" />
        
        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#FFF9E6" /> 
        
        <Color x:Key="FPAccentColor">#FFC300</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FNAFPorting/Assets/LogoChica.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>
